$AKS_RESOURCE_GROUP="kubegrp"
$AKS_CLUSTER_NAME="demo"
$ACR_RESOURCE_GROUP="DevOpsMela"
$ACR_NAME="devopsmela"

$CLIENT_ID=$(az aks show --resource-group $AKS_RESOURCE_GROUP --name $AKS_CLUSTER_NAME --query "identityProfile.kubeletidentity.clientId" --output tsv)

$ACR_ID=$(az acr show --name $ACR_NAME --resource-group $ACR_RESOURCE_GROUP --query "id" --output tsv)

az role assignment create --assignee $CLIENT_ID --role acrpull --scope $ACR_ID

Kubectl Commands:

kubectl apply -f app.yml
kubectl apply -f service.yml
kubectl get service my-service --watch

kubectl api-versions
kubectl get nodes
kubectl get pods
kubectl describe Deployment

kubectl delete services my-service
kubectl delete deployment app-deployment
